body{
    background-color: #f9f9f2;
    width: 100%;
    margin:0px;
    font-family: 'Kanit', sans-serif;
    height: 100%;
}
html{
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:790px) {
    .grid {

        grid-template-columns: 1fr 1fr;

    }
}
@media (max-width: 480px) {
    .grid {

        grid-template-columns: 1fr;

    }
}
.grid > article {
    border: 1px solid #ccc;
    /*box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);*/
    border-radius: 5px;
}
.grid > article img {
    max-width: 100%;
}
.text {
    padding: 0 20px 0px;
    text-align: center;
    background-color: white;
}
.text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

article{
    background-color: white;
}
h1{
    color: #333333;
}
.header{
    text-align: center;
    font-size: 3rem;
}


/*Navbar */


.start{
    font-size: 66px;
    line-height: .7;
    float: left;
    margin-bottom: -.08em;
    color: #008E0A;
}

.head{
    margin: 0;
    text-align: center;
    font-size: 66px;
    margin-top: -25px;
}
.divh{
    background-color: white;
    margin-top: 0;
    opacity: 0.9;
}
a
{
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

a:hover
{
    color: tomato;
}

#menuToggle
{
    display: block;
    position: relative;
    top: 45px;
    left: 50px;
    margin-right: 50px;
    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input
{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child
{
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    padding-bottom: 20px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    padding: 10px 0;
    font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
    transform: none;
}
.logo{
    font-size: 50px;
}

.header-img{
    display: inline-block;
    width: 60%;
    /*background-color: red;*/
    height: auto;
    vertical-align:top;
    /*margin-left: -20px;*/
}
.header-img img{
    width: 100%;
    height: auto;
    /*min-height:300px;*/
}
.header-text{
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    width: 35%;
    height: auto;
    /*background-color: #008E0A;*/
    vertical-align:top;
    font-size: 1.25em;
}
@media (max-width: 900px){
    .header-text {
        font-size: 1em;
    }

}

@media (max-width: 720px) {
    .header-img{
        width: 100%;
    }
    .header-text{
        margin-left: 1rem;
        width: 90%;
        font-size: 1em;

    }
}
.header-group{
    width: 100%;
    display: inline-block;
    vertical-align:bottom;
}
.container{
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 130%;
    background: white;
    margin-bottom: 10px;
}
@media (min-width: 1360px){
    .container{
        width: 60%;
    }
}

.body-container{
    padding-left: 2rem;
    padding-right: 2rem;
}
.exercise-group{
    margin-top: 30px;
    text-align: center;

}
.exercise-group a{
    width: 300px;
    padding: 1em;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    /*border: 1px #333333 solid;*/
}

.exercise:hover{
    background-color: #f2f2f2;
    border: 1px #69e60e solid;
}
.exercise{
    margin:1em;
    background-color: #69e60e;
}
.score{
    background-color: #f2f2f2;
    border: 1px #f2f2f2 solid;
    background-color: #3765e6;
}
.score:hover{
    background-color: #f2f2f2;
    border: 1px #3765e6 solid;
}